sudo: false
distr : "trusy"

language: python

python:
  - "3.6"

before_install:
  - pip install -q nose
  - pip install -qr .travis.requirements.txt

install:
  - pip install -e .

script:
  - nosetests -w test/