sudo: false
distr : "trusy"

language: python

python:
  - "3.6"

before_install:
  - pip install -q nose
  - pip install 'coverage<4'
  - pip install -qr .travis.requirements.txt

install:
  - pip install -qe .

script:
  - nosetests --with-coverage --cover-package=deeprank