sudo: false
distr : "trusty"

language: generic

python:
  - "3.6"

before_install:

  # Install python
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no --set auto_update_conda False
  - conda update -q conda

  # Useful for debugging any issues with conda
  - conda info -a

  # install pytorch
  - conda install pytorch torchvision cuda80 -c soumith

  # install freesasa
  - conda install cython
  #- apt-get install libxml2 libxml2-devel libjson0 libjson0-dev
  - wget http://freesasa.github.io/freesasa-2.0.2.tar.gz
  - mkdir freesasa
  - tar -xvf freesasa-2.0.2.tar.gz -C freesasa --strip-components=1
  - cd freesasa
  - ./configure --disable-xml --disable-json --enable-python-bindings --with-python=python3.6 CFLAGS="-fPIC" --prefix=$HOME
  - make
  - make install
  - cd ../

  # install the pipi stuff
- "pip install -q --upgrade 'pip'"
- "pip install -q 'coverage'"
- "pip install -q 'pytest-cov'"
- "pip install -q 'codacy-coverage'"
- "pip install -q coveralls"

install:
  - pip install -qe .[test]

script:
  #- nosetests -w test/ --ignore-files=notravis*  --with-coverage --cover-package=deeprank
  - cd test/
  - pytest --cov=deeprank --cov-report xml:coverage.xml

after_script:
  - python-codacy-coverage -r coverage.xml
  - coveralls
